# Multi-stage Dockerfile for Celery Worker Service
# Stage 1: Base image with dependencies
FROM python:3.10-slim as base

WORKDIR /app

# Some base images/environments can have pip configured with require-hashes.
# Disable it for this worker image build.
ENV PIP_REQUIRE_HASHES=0

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal worker requirements file
COPY requirements.worker.txt .

# Install Python dependencies (minimal set for post-analysis)
RUN pip install --no-cache-dir -r requirements.worker.txt

# Stage 2: Production image
FROM python:3.10-slim as production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from base stage
COPY --from=base /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=base /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p logs models/checkpoints

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV C_FORCE_ROOT=true

# Health check - check if worker is responsive
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A src.api.celery_app inspect ping -d celery@$HOSTNAME || exit 1

# Run Celery worker (only the Final Insights queue)
CMD ["celery", "-A", "src.api.celery_app.celery", "worker", "-Q", "post_analysis", "-l", "info"]
